{
  "manifest_version": 3,
  "name": "heechocha - AI Multi-Picker",
  "version": "1.1.0",
  "description": "Send one prompt to multiple AI tools simultaneously. Compare Claude, Gemini, and more side-by-side.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "heechocha - AI Multi-Picker"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs",
    "tabGroups"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/claude-model-selector.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/gemini-model-selector.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content/chatgpt-model-selector.js"
      ],
      "run_at": "document_idle"
    }
  ]
}