{
  "manifest_version": 3,
  "name": "Dual AI Chat Launcher",
  "version": "1.1.0",
  "description": "Launch prompts to Claude and Gemini simultaneously for side-by-side comparison",
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude-model-selector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/gemini-model-selector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*", "https://gemini.google.com/*"],
      "js": ["content/dom-inspector.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
